<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>じゃんけんゲーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title-screen">
        <h1>じゃんけんゲーム</h1>
        <button onclick="startGame()">ゲームスタート</button>
    </div>
    <div id="game-screen" style="display:none">
        <h1>じゃんけんゲーム</h1>

        <div class="turn-heading">
            TURN <span id="turn-count">1</span>
        </div>

        <div id="status">
            <div class="status-box">
                <span class="status-label">PLAYER HP</span>
                <span id="player-life" class="status-value">5</span>
            </div>

            <div class="versus">VS</div>

            <div class="status-box">
                <span class="status-label">NPC HP</span>
                <span id="npc-life" class="status-value">5</span>
            </div>
        </div>


        <div id="hand-section" class="game-section">
            <h2>手を選ぶ</h2>
            <div id="hand-selection">
                <button onclick="setHand('gu')" class="hand-button">
                    <img src="images/gu.png" alt="グー">
                </button>

                <button onclick="setHand('choki')" class="hand-button">
                    <img src="images/choki.png" alt="チョキ">
                </button>

                <button onclick="setHand('pa')" class="hand-button">
                    <img src="images/pa.png" alt="パー">
                </button>
            </div>
        </div>

        

        <div id="action-section" class="game-section">
            <h2>攻撃/防御を選ぶ</h2>
            <div id="action-selection" style="display: none;">
                <button onclick="setAction('attack')" class="action-button">
                    <img src="images/sword.png" alt="攻撃">
                </button>

                <button onclick="setAction('defense')" class="action-button">
                    <img src="images/shield.png" alt="防御">
                </button>
            </div>
        </div>
        
        

        <div id="result-section" class="game-section">
            <div id="result-area">
                <div id="result-hands">
                    <div class="result-character">
                        <p>プレイヤー</p>
                        <img id="player-result-image" src="">
                        <img id="player-action-image" src=""  class="action-icon">
                    </div>

                    <div class="result-character">
                        <p>NPC</p>
                        <img id="npc-result-image" src="" >
                        <img id="npc-action-image" src="" class="action-icon">
                    </div>
                </div>

                <p id="result-message">勝敗表示欄</p>
                <p id="damage-message"></p>
                <p id="final-message"></p>

                
            </div>
        </div>
        <div class="button-area">
            <div>
                <button id="next-button" onclick="nextTurn()" style="display: none;">
                    ターン実行
                </button>
            
                <button id="next-round-button" onclick="prepareNextTurn()" style="display: none;">
                    次のターンへ
                </button>

                <button id="restart-button" onclick="resetGame()" style="display: none;">
                    リスタート
                </button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>